ES_ENDPOINT_EXTERNAL=http://localhost:9200
ES_NETWORK_LOCATION=elasticsearch:9200
ES_HOST=elasticsearch
SENPY_NETWORK_LOCATION=senpy:5000
NODE_PATH=/tmp/node_modules
DASHBOARD_NAME=cabify-dashboard
DATA_DIRECTORY_PATH=/home/lcristobal/Proyectos/cabify-observatory/data/
NEWS_API_KEY=f4e0f6078d7b4c35b2ff77bc09bc6aff
BABELFY_API_KEY=982d53c7-c8f9-4852-b995-3b3565ca6f74