ES_ENDPOINT_EXTERNAL=http://localhost:9200
ES_NETWORK_LOCATION=elasticsearch:9200
SENPY_NETWORK_LOCATION=senpy:5000
NODE_PATH=/tmp/node_modules
DASHBOARD_NAME=cabify-dashboard
DATA_DIRECTORY_PATH=/home/ABSOLUTE/path/to/data/
NEWS_API_KEY=your-api-key
BABELFY_API_KEY=your-api-key